MONGO_URI=mongodb+srv://PhilipLodonu:Philip123@cluster0.gpnsn.mongodb.net/
PORT=5500
VITE_SPOON_API_KEY=a7b4556f91a649ec879f231c8cea9953
JWT_SECRET='secre#text'
NODE_ENV=development
SMTP_USER=890bb6001@smtp-brevo.com
SMTP_PASS=mcXtKMj2qvF5f3aW
SENDER_EMAIL=philipnicholas386@gmail.com
VITE_BACKEND_URL=http://localhost:5500